<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ECMAScript为开发者提供了很多原生的方法或属性，根据这么多年的使用情况和相关经验，使用原生JS将这些常用的方法做了一次手动实现过程">
<meta property="og:type" content="article">
<meta property="og:title" content="js-tools-lib">
<meta property="og:url" content="http://example.com/2023/01/21/js-tools-lib/index.html">
<meta property="og:site_name" content="有个人走过1999">
<meta property="og:description" content="ECMAScript为开发者提供了很多原生的方法或属性，根据这么多年的使用情况和相关经验，使用原生JS将这些常用的方法做了一次手动实现过程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-21T14:11:05.000Z">
<meta property="article:modified_time" content="2023-01-21T14:17:26.125Z">
<meta property="article:author" content="Jacky Chueng">
<meta property="article:tag" content="js">
<meta property="article:tag" content="ts">
<meta property="article:tag" content="构建工具">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/21/js-tools-lib/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>js-tools-lib | 有个人走过1999</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">有个人走过1999</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一生热爱 回头太难</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/chensidi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/21/js-tools-lib/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/jc.jpg">
      <meta itemprop="name" content="Jacky Chueng">
      <meta itemprop="description" content="四大爱好: 代码,学友,利物浦,美食">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有个人走过1999">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js-tools-lib
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-21 22:11:05 / 修改时间：22:17:26" itemprop="dateCreated datePublished" datetime="2023-01-21T22:11:05+08:00">2023-01-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/01/21/js-tools-lib/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/01/21/js-tools-lib/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">ECMAScript为开发者提供了很多原生的方法或属性，根据这么多年的使用情况和相关经验，使用原生JS将这些常用的方法做了一次手动实现过程</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><ul>
<li>梳理总结自己这些年的JS开发经验，手动实现各种原生方法有利于更深刻理解这些api，同时提高自己JS功力</li>
<li>帮助各位初学者或者JS基本功需要提升的同学，看看这些功能换成你是否能够写出来</li>
<li>总结和提升自己编写js&#x2F;ts库的设计编写，以及如何利用主流构建工具build出适合各种环境的产物</li>
<li>这些实现的方法会集成到本人的工具库里面，发布至npm，各位可下载讨论和使用，当然主要的目的是提高一个造轮子能力，实际开发还是以原生官方api为优先</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i jacky-js-tools</span><br></pre></td></tr></table></figure>

<h2 id="方法函数清单"><a href="#方法函数清单" class="headerlink" title="方法函数清单"></a>方法函数清单</h2><p>本lib库利用ts实现了各种原生es的方法，为了与原生方法区分，所有方法统一在前面增加了<code>o</code>的前缀，例如 <code>oMap</code> 对应是 原生数组的 <code>map</code> 方法，但需要主要的是，本lib库中实现的方法并没有挂载到对应数组或对象的原型链上，所以调用的时候，需要将原数组或对象传入函数，例如</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原生array的map方法调用</span></span><br><span class="line"><span class="keyword">const</span> res = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].<span class="title function_">map</span>(<span class="function"><span class="params">item</span> =&gt;</span> item * <span class="number">2</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(res) <span class="comment">// [2, 4, 6]</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导入本库里面的oMap后调用</span></span><br><span class="line"><span class="keyword">import</span> &#123; oMap &#125; <span class="keyword">from</span> <span class="string">&#x27;jacky-js-tools&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> res = <span class="title function_">oMap</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>], <span class="function"><span class="params">item</span> =&gt;</span> item * <span class="number">2</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(res) <span class="comment">// [2, 4, 6]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 以此类推后续所以方法，总之第一个参数为数组本身，后续参数与js原生方法保持一致即可，不再赘述</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意，如果原生js数组的某方法会改变数组本身，则该库实现的方法也会改变数组本身，这个特性和原生js保持一致的，反之亦然</p>
</blockquote>
<h3 id="Array数组原生方法的实现"><a href="#Array数组原生方法的实现" class="headerlink" title="Array数组原生方法的实现"></a>Array数组原生方法的实现</h3><ul>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oMap(arr: any[], callback: (item: any, index?: number, arr?: any[]) =&gt; any[])</code><br>对应原生js中array的map方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oFill(arr: any[], arr: any[], value: any, start = 0, end = arr.length)</code><br>对应原生js中array的fill方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oFilter(arr: any[], callback: (item: any, index?: number, arr?: any[]) =&gt; any[])</code><br>对应原生js中array的filter方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oAt(arr: any[], index: number)</code><br>对应原生js中array的at方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oConcat(arr: any[], ...rest: any[]): any[]</code><br>对应原生js中array的concat方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oFind(arr: any[], callback: (item: any, index?: number, arr?: any[]) =&gt; boolean, thisArg?: any): any</code><br>对应原生js中array的find方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oFindIndex(arr: any[], callback: (item: any, index?: number, arr?: any[]) =&gt; boolean, thisArg?: any): number</code><br>对应原生js中array的findIndex方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oFindLast(arr: any[], callback: (item: any, index?: number, arr?: any[]) =&gt; boolean, thisArg?: any): number</code><br>对应原生js中array的findLast方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oFindLastIndex(arr: any[], callback: (item: any, index?: number, arr?: any[]) =&gt; boolean, thisArg?: any): number</code><br>对应原生js中array的findLastIndex方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oFlat(arr: any[], deep: number = Infinity): any[]</code><br>对应原生js中array的flat方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oForEach(arr: any[], callback: (item: any, index?: number, arr?: any[]) =&gt; any): any[]</code><br>对应原生js中array的forEach方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oIncludes(arr: any[], item: any, fromIndex = 0): boolean</code><br>对应原生js中array的includes方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oIndexOf(arr: any[], item: any, fromIndex = 0): number</code><br>对应原生js中array的indexOf方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oIsArray(arr: any): boolean</code><br>对应原生js中array的isArray方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oJoin(arr: any[], flag: string = &#39;,&#39;): string</code><br>对应原生js中array的join方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oArrKeys(arr: any[]): Iterable&lt;number&gt;</code><br>对应原生js中array的keys方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oArrEntries(arr: any[]): Iterable&lt;[number, any][]&gt;</code><br>对应原生js中array的entries方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oReduce(arr: any[], callback: ReduceCallback, initVal?: any)</code><br>对应原生js中array的reduce方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oEvery(arr: any[], callback: (item: any, index?: number, arr?: any[]) =&gt; any, thisArg?: any): boolean</code><br>对应原生js中array的every方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oSome(arr: any[], callback: (item: any, index?: number, arr?: any[]) =&gt; any, thisArg?: any): boolean</code><br>对应原生js中array的some方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oReverse(arr: any[])</code><br>对应原生js中array的reverse方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oPush(arr: any[], ...rest: any[]): number</code><br>对应原生js中array的push方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oPop(arr: any[])</code><br>对应原生js中array的pop方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oShift(arr: any[])</code><br>对应原生js中array的shift方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oUnshift(arr: any[], ...rest: any[]): number</code><br>对应原生js中array的unshift方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oSlice(arr: any[], start = 0, end = Infinity): any[]</code><br>对应原生js中array的slice方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oSplice(arr: any[], start: number, deleteCount: number, ...rest: any[])</code><br>对应原生js中array的splice方法</p>
</li>
</ul>
<h3 id="String字符串原生方法的实现"><a href="#String字符串原生方法的实现" class="headerlink" title="String字符串原生方法的实现"></a>String字符串原生方法的实现</h3><blockquote>
<p>字符串的方法，以 <code>oStr</code> 为前缀，例如 <code>oStrStartsWith</code> 对应原生 <code>startsWith</code>, 传参方式依旧，第一个参数是目标字符串本身，后续参数按原生方法中的顺序传入， 示例如下</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原生js方法</span></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;Jacky Chueng&#x27;</span></span><br><span class="line">str.<span class="title function_">startsWith</span>(<span class="string">&#x27;Jacky&#x27;</span>) <span class="comment">// true</span></span><br><span class="line">str.<span class="title function_">startsWith</span>(<span class="string">&#x27;Jacky&#x27;</span>, <span class="number">1</span>) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 本库中方法</span></span><br><span class="line"><span class="keyword">import</span> &#123; oStrStartsWith &#125; <span class="keyword">from</span> <span class="string">&#x27;jacky-js-tools&#x27;</span></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;Jacky Chueng&#x27;</span></span><br><span class="line"><span class="title function_">oStrStartsWith</span>(str, <span class="string">&#x27;Jacky&#x27;</span>) <span class="comment">// true</span></span><br><span class="line"><span class="title function_">oStrStartsWith</span>(str, <span class="string">&#x27;Jacky&#x27;</span>, <span class="number">1</span>) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oStringIterator(str: string)</code><br>这是用来生成字符串迭代器的方法</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;123&#x27;</span></span><br><span class="line">  <span class="keyword">const</span> <span class="attr">arr</span>: <span class="built_in">string</span>[] = []</span><br><span class="line">  <span class="keyword">const</span> itr = <span class="title function_">oStringIterator</span>(str)</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> itr) &#123;</span><br><span class="line">    arr.<span class="title function_">push</span>(item)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(arr) <span class="comment">// [&#x27;1&#x27;, &#x27;2&#x27;, &#x27;3&#x27;]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oStringGenerator(str: string)</code><br>这是也用来生成字符串迭代器的方法，只不过使用 generator 函数实现，调用方式与上一个一致</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oStrAt(str: string, index: number): string</code><br>对应原生string的 <code>at</code> 方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oStrCharAt(str: string, index: number): string</code><br>对应原生string的 <code>charAt</code> 方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oStrStartsWith(str: string, subStr: string, position = 0): boolean</code><br>对应原生string的 <code>startsWith</code> 方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oStrEndsWith(str: string, subStr: string, length = str.length): boolean</code><br>对应原生string的 <code>endsWith</code> 方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oStrIncludes(str: string, subStr: string, position = 0): boolean</code><br>对应原生string的 <code>includes</code> 方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oStrIndexOf(str: string, subStr: string, position = 0): number</code><br>对应原生string的 <code>indexOf</code> 方法</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oStrLastIndexOf(str: string, subStr?: string, position = +Infinity)</code><br>对应原生string的 <code>lastIndexOf</code></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oStrLastIndexOf(str: string, subStr?: string, position = +Infinity)</code><br>对应原生string的 <code>lastIndexOf</code></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oStrPadStart(str: string, targetLength?: number, padString = &#39; &#39;)</code><br>对应原生string的 <code>padStart</code></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oStrPadEnd(str: string, targetLength?: number, padString = &#39; &#39;)</code><br>对应原生string的 <code>padEnd</code></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oStrSlice(str: string, startIndex = 0, endIndex = str.length)</code><br>对应原生string的 <code>slice</code></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oStrSubString(str: string, startIndex = 0, endIndex = str.length)</code><br>对应原生string的 <code>substring</code></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oStrTrim(str: string)</code><br>对应原生string的 <code>trim</code></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oStrTrimStart(str: string)</code><br>对应原生string的 <code>trimStart</code></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>oStrTrimEnd(str: string)</code><br>对应原生string的 <code>trimEnd</code></p>
</li>
</ul>
<p>目前Array, String的方法大部分已经实现, number相关的方法正在实现中… 功能清单正在抓紧时间更新同步中，大家可以通过vscode提示找到对应函数，也可以通过编辑器自动提示导出对应函数，也可以通过上GitHub找到该项目的测试用例查看调用方法</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/js/" rel="tag"># js</a>
              <a href="/tags/ts/" rel="tag"># ts</a>
              <a href="/tags/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/" rel="tag"># 构建工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/08/base-type/" rel="prev" title="Javascript红宝书重点记录《基础类型篇》">
      <i class="fa fa-chevron-left"></i> Javascript红宝书重点记录《基础类型篇》
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%87%BD%E6%95%B0%E6%B8%85%E5%8D%95"><span class="nav-number">3.</span> <span class="nav-text">方法函数清单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Array%E6%95%B0%E7%BB%84%E5%8E%9F%E7%94%9F%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.1.</span> <span class="nav-text">Array数组原生方法的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8E%9F%E7%94%9F%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.2.</span> <span class="nav-text">String字符串原生方法的实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jacky Chueng"
      src="/imgs/jc.jpg">
  <p class="site-author-name" itemprop="name">Jacky Chueng</p>
  <div class="site-description" itemprop="description">四大爱好: 代码,学友,利物浦,美食</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chensidi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chensidi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/chensidi" title="掘金 → https:&#x2F;&#x2F;github.com&#x2F;chensidi" rel="noopener" target="_blank"><i class="fab fa fa-fw"></i>掘金</a>
      </span>
  </div>



        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=189865&auto=1&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacky Chueng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tTjKiqyJXxUaqNyKkGxjDzY0-9Nh9j0Va',
      appKey     : '8H0yqLSaB2qJULhPacO51QzV',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
